tsk_lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in tsk_lst:
    name = name.split()[-1].title()
    print(f'Привет, {name}!')
